[buildout]
parts = test

[templating]
recipe = amplecode.recipe.template
interpreter = python

[test]
recipe = zc.recipe.egg
eggs =
    pytest


project_name = Geraldo Forms
author = Geraldo Andrade <geraldo@geraldoandrade.com>